# BaseballScoreboard

./: App.xaml  App.xaml.cs  BaseballScoreboard.csproj  BaseballScoreboard.sln  EventHandlerArgPack.cs  IsGreaterThanOrEqualToValueConverter.cs  README.md  RelayCommand.cs
Model/: Scoreboard.cs
Models/: ScoreboardModel.cs
View/: ScoreboardView.xaml  ScoreboardView.xaml.cs
ViewModel/: ScoreboardViewModel.cs
ViewModels/: ScoreboardViewModel.cs
Views/: ScoreboardView.xaml
